<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="x-rim-auto-match" content="none" />
<meta name="title" content="현대백화점 메일" />
<meta name="Description" content="현대백화점" />
<meta name="Keywords" content="현대백화점, 현대백화점 메일, 현대백화점 안내메일" />
<meta name="author" content="현대백화점" />
<title>현대백화점</title>
<style type="text/css">
/*
 global
 */

/* frame */
body																			{margin: 0; font-family: "돋움", Dotum, sans-serif;}
#wrapper																		{overflow: hidden;}

/* header */
#header																			{padding-top: 50px;}
#header h1																		{margin: 0; text-align: center;}
#header h1 img																	{vertical-align: top;}

/* submit-form */
.submit-form.theme-a															{margin: 0; padding: 0; border: 0 none;}
.submit-form.theme-a legend														{display: block; overflow: hidden; position: absolute; top: 0; left: 0; width: 0; height: 0; line-height: 0; font-size: 0;}
.submit-form.theme-a .form-item													{display: table; margin: 0; padding: 0; width: 100%; height: 70px; box-sizing: border-box; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; background-color: #f6f6f6;}
.submit-form.theme-a .form-item .form-head										{display: block; overflow: hidden; position: absolute; top: 0; left: 0; width: 0; height: 0; line-height: 0; font-size: 0;}
.submit-form.theme-a .form-item .form-body										{display: table-cell; vertical-align: middle; width: 100%; text-align: center; line-height: 0; font-size: 0;}
.submit-form.theme-a .form-item .form-body .form-area							{display: inline-block; line-height: 0; font-size: 0;}
.submit-form.theme-a .form-item .form-body .form-area input[type="password"]	{width: 194px; height: 28px; box-sizing: border-box; padding: 0 0 0 5px; border: 1px #cccccc solid;}
.submit-form.theme-a .form-item .form-body .form-area .btn						{width: 77px; height: 28px; vertical-align: top;}
.submit-form.theme-a .form-item .form-body .form-area a.btn						{display: inline-block; text-decoration: none;}
.submit-form.theme-a .form-item .form-body .form-area button.btn				{overflow: visible; margin: 0; padding: 0; border: 0 none; background-color: transparent; -webkit-appearance: none;}
.submit-form.theme-a .form-item .form-body .form-area .btn.theme-a				{margin-left: 5px;}
.submit-form.theme-a .form-item .form-body .form-area .btn.theme-a span			{display: block; height: 28px; line-height: 28px; color: #fff; font-weight: bold; background-color: #000;}

/* notice-list */
.data-list.theme-a																{margin: 0; padding: 0;}
.data-list.theme-a>li															{list-style: none; padding-left: 1em; font-size: 12px; line-height: 20px; color: #666666; background: url(../images/20160722/bullet_02.png) no-repeat 3px 7px;}

/*
 content
 */
#content.secure-number															{margin: 0 auto; padding: 30px 0 50px 0; width: 508px;}
#content.secure-number .precautions												{margin-top: 30px;}
#content.secure-number .precautions h2											{display: block; overflow: hidden; position: absolute; top: 0; left: 0; width: 0; height: 0; font-size: 0; line-height: 0;}
</style>
</head>
<body>
<div id="wrapper">
	<!-- header -->
	<div id="header">
		<h1><img src="../images/20160722/password-input.png" alt="현대백화점 보안메일 확인번호 입력" /></h1>
	</div>
	<!-- //header -->
	<!-- content -->
	<div id="content" class="secure-number">
		<!-- content-primary -->
		<div class="content-primary">
			<form action="#">
				<!-- submit-form -->
				<fieldset class="submit-form theme-a">
					<legend>보안메일 확인번호 입력</legend>
					<div class="form-item">
						<div class="form-head"><label class="label" for="userCheck">생년월일입력</label></div>
						<div class="form-body">
							<div class="form-area">
								<input type="password" id="userCheck" placeholder="생년월일 6자리" maxlength="6" />
								<button type="submit" class="btn theme-a"><span>확인</span></button>
							</div>
						</div>
					</div>
				</fieldset>
				<!-- //submit-form -->
			</form>
		</div>
		<!-- //content-primary -->
		<!-- precautions -->
		<div class="precautions">
			<h2>주의사항</h2>
			<ul class="data-list theme-a">
			<li>본 메일은 암호화된 보안메일입니다.</li>
			<li>메일을 확인하시려면 확인번호(주민등록상 생년월일 6자리)를 입력해 주십시오.</li>
			</ul>
		</div>
		<!-- //precautions -->
	</div>
	<!-- //content -->
</div>
<a href="20160722_mail_01.html" style="display:block; position:absolute; top:50%; left:50px; margin-top:-25%; font-family:'Malgun Gothic', '맑은 고딕', sans-serif; font-size:60px; color:#333333; text-decoration:none;">&lt; PREV PAGE</a>
<a href="20160722_mail_03.html" style="display:block; position:absolute; top:50%; right:50px; margin-top:-25%; font-family:'Malgun Gothic', '맑은 고딕', sans-serif; font-size:60px; color:#333333; text-decoration:none;">NEXT PAGE &gt;</a>
</body>
</html>