<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
	<title>진행이벤트 상세보기 &#124; 현대백화점</title>
	<meta name="Description" content="진행이벤트 상세보기 &#124; 현대백화점" />
	<meta name="Keywords" content="진행이벤트 상세보기 &#124; 현대백화점" />
	<meta name="Author" content="" />
	<link rel="stylesheet" href="https://www.ehyundai.com/css/webhome/layout.css" />
	<!-- <link rel="stylesheet" href="https://www.ehyundai.com/css/mobilehome/jquery-ui-1.9.2.custom.css" /> -->
	<script src="https://www.ehyundai.com/js/lib/jquery-1.9.1.min.js"></script>
	<script src="https://www.ehyundai.com/js/lib/jquery-ui-1.9.2.js"></script>
	<script src="https://www.ehyundai.com/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://www.ehyundai.com/js/lib/jquery.masonry.min.js"></script>
	<script src="https://www.ehyundai.com/js/lib/jquery.cookie.js"></script>
	<script src="https://www.ehyundai.com/js/lib/jquery.form.js"></script>
	<script src="https://www.ehyundai.com/js/lib/jquery.storageapi.js"></script>
	<script src="https://www.ehyundai.com/js/lib/jquery.blockUI.js"></script>
	<script src="https://www.ehyundai.com/js/lib/json.js"></script>
	<script src="https://www.ehyundai.com/js/lib/makePCookie.js"></script>
	<script src="https://www.ehyundai.com/js/lib/scl.js"></script>
	<script src="https://www.ehyundai.com/js/webhome/util.js"></script>
	<script src="https://www.ehyundai.com/js/webhome/ux.js"></script>
	<script src="https://www.ehyundai.com/js/webhome/lnb.js"></script>
	<script src="https://www.ehyundai.com/js/webhome/sns.js"></script>
</head>
<body class="sub">
<!-- 여기부터 -->
<style type="text/css">
/* frame */
div.event-container																{width: 764px;}
div.event-container img															{vertical-align: top; border: 0 none;}
div.event-container .event-hidden												{display: block; position: absolute; overflow: hidden; margin: -1px; padding: 0; width: 1px; height: 1px; border: 0; clip: rect(0 0 0 0); clip: rect(0,0,0,0);}

/* tab */
div.event-container .tab-content.event-target									{display: none;}
div.event-container .tab-content.event-target.active							{display: block;}
/* main-tab */
div.event-container .tab-navigation.event-region								{background-color: #f4efe2;}
div.event-container .tab-navigation.event-region:after							{content: ''; display: block; clear: both; width: 0; height: 0; visibility: hidden;}
div.event-container .tab-navigation.event-region .event-tabs					{float: left; width: 282px; height: 64px; background-image: url(https://www.ehyundai.com/images/event_images/20170329_childrenpainting/main_tab.png); background-position: 0 0; background-repeat: no-repeat;}
div.event-container .tab-navigation.event-region .event-tabs a					{display: block; height: 64px; line-height: 64px; text-indent: -999em;}
div.event-container .tab-navigation.event-region .event-tabs.item-01			{background-position: 0 -64px;}
div.event-container .tab-navigation.event-region .event-tabs.item-01.active		{background-position: 0 -128px;}
div.event-container .tab-navigation.event-region .event-tabs.item-02			{width: 200px; background-position: -282px -128px;}
div.event-container .tab-navigation.event-region .event-tabs.item-02.active		{background-position: -282px -64px;}
div.event-container .tab-navigation.event-region .event-tabs.item-03			{background-position: -482px -64px;}
div.event-container .tab-navigation.event-region .event-tabs.item-03.active		{background-position: -482px 0;}
/* sub-tab */
div.event-container .tab-navigation.event-detail								{padding: 0 60px; background: url(https://www.ehyundai.com/images/event_images/20170329_childrenpainting/img_pc_03.png) no-repeat 0 0;}
div.event-container .tab-navigation.event-detail:after							{content: ''; display: block; clear: both; width: 0; height: 0; visibility: hidden;}
div.event-container .tab-navigation.event-detail .event-tabs					{float: left; width: 157px; height: 78px; background-image: url(https://www.ehyundai.com/images/event_images/20170329_childrenpainting/sub_tab.png); background-repeat: no-repeat;}
div.event-container .tab-navigation.event-detail .event-tabs a					{display: block; height: 78px; line-height: 78px; text-indent: -999em;}
div.event-container .tab-navigation.event-detail .event-tabs.item-01			{background-position: 0 0;}
div.event-container .tab-navigation.event-detail .event-tabs.item-01.active		{background-position: 0 -78px;}
div.event-container .tab-navigation.event-detail .event-tabs.item-02			{background-position: -157px 0;}
div.event-container .tab-navigation.event-detail .event-tabs.item-02.active		{background-position: -157px -78px;}
div.event-container .tab-navigation.event-detail .event-tabs.item-03			{background-position: -314px 0;}
div.event-container .tab-navigation.event-detail .event-tabs.item-03.active		{background-position: -314px -78px;}
div.event-container .tab-navigation.event-detail .event-tabs.item-04			{width: 167px; background-position: -471px 0;}
div.event-container .tab-navigation.event-detail .event-tabs.item-04.active		{background-position: -471px -78px;}

/* content */
div.event-container .tab-content												{position: relative;}
div.event-container .tab-content .button-area.event-print						{position: absolute; top: 50px; right: 70px;}
div.event-container .tab-content .button-area.event-print a						{display: block;}

/* print */
@media print {
	@page {size: a4; page-break-after: always;}
	body {color: #000000; background-color: #ffffff;}
	.frame-header {display: none;}
	.frame-content .left_menu {display: none;}
	.content .tit_page {display: none;}
	.content .bbsview_head {display: none;}
	div.event-container .event-head {display: none;}
	div.event-container .image-area {display: none;}
	div.event-container #detailTab {display: none;}
	div.event-container #attendInfo {display: none;}
	div.event-container #judgeInfo {display: none;}
	div.event-container #mapInfo {display: block; width: 100%; height: 100%;}
	div.event-container #mapInfo .button-area.event-print {display: none;}
	div.event-container #mapInfo img {width: 100%; height: 100%; page-break-inside: avoid;}
	.frame-footer {display: none;}
}
@media print and (color) {
	* {-webkit-print-color-adjust: exact; print-color-adjust: exact;}
}
</style>
<script type="text/javascript">
jQuery(function(){
	$('#detailTab li a').each(function() {
		var target = $(this).attr('href');
		$(target).addClass('event-target');
		$(this).click(function(e) {
			e.preventDefault();
			$(this).parent('li').addClass('active').siblings('li').removeClass('active');
			$(target).addClass('active').siblings('.event-target').removeClass('active');
		});
	});
});
var initBody;

function beforePrint(){
	initBody = document.body.innerHTML;
	document.body.innerHTML = mapInfo.innerHTML;
};

function afterPrint(){
	document.body.innerHTML = initBody;
}; 

function pageprint(){
	window.print(); 
	window.onbeforeprint = beforePrint; 
	window.onafterprint = afterPrint; 
};
</script>
<!-- event-container -->
<div class="event-container">
	<div class="event-head">
		<img src="https://www.ehyundai.com/images/event_images/20170329_childrenpainting/img_pc_01.png" alt="" />
		<div class="event-hidden">
			<h4>제32회 현대백화점그룹 어린이 그림그리기 대회</h4>
			<ul>
			<li><strong>행사일시</strong> 2017.4.29(토), 오전 10시~오후 3시</li>
			<li><strong>행사장소</strong> 상암 월드컵경기장 평화의 공원 內 잔디광장</li>
			<li><strong>접수기간</strong> 4.7(금)~4.28(금) 각 점별 한정</li>
			</ul>
			<small>&ldquo;픽사 애니메이션 30주년 특별전&rdquo;은 픽사 애니메이션 스튜디오가 주관하는 기획전시입니다. 현대백화점이 이번 한국 전시를 공식 후원합니다.</small>
			<p><strong>주최</strong> THE HYUNDAI, 현대홈쇼핑, LIVART, HYUNDAI, 현대HCN</p>
			<p><strong>후원</strong> 환경부, 현대어린이책미술관, 으뜸미술</p>
			<p><strong>협찬사</strong> Welkeeps, 정관장 홍이장군</p>
		</div>
		<ul class="tab-navigation event-region" id="regionTab">
			<li class="event-tabs item-01 active"><a href="#">경인지역</a></li>
			<li class="event-tabs item-02"><a href="https://www.ehyundai.com/newPortal/EV/EV000003_14_V.do?eventNo=16663&eventCd=B0349900">대구지역</a></li>
			<li class="event-tabs item-03"><a href="https://www.ehyundai.com/newPortal/EV/EV000003_14_V.do?eventNo=16662&eventCd=B0349900">충청지역</a></li>
		</ul>
	</div>
	<!-- 경인지역 -->
	<div class="event-body">
		<img src="https://www.ehyundai.com/images/event_images/20170329_childrenpainting/img_pc_02.png" alt="" class="image-area" />
		<ul class="tab-navigation event-detail" id="detailTab">
			<li class="event-tabs item-01 active"><a href="#applyInfo">접수안내</a></li>
			<li class="event-tabs item-02"><a href="#attendInfo">참가안내</a></li>
			<li class="event-tabs item-03"><a href="#mapInfo">오시는길</a></li>
			<li class="event-tabs item-04"><a href="#judgeInfo">심사 및 시상안내</a></li>
		</ul>
		<div class="tab-content active" id="applyInfo">
			<img src="https://www.ehyundai.com/images/event_images/20170329_childrenpainting/img_pc_04.png" alt="" />
			<div class="event-hidden">
				<h5>그림그리기 대회 접수안내</h5>
				<h6>접수기간</h6>
				<p>2017.4.7(금)~4.28(금) <em>선착순 접수로 조기마감 될 수 있습니다.</em></p>
				<h6>참가대상</h6>
				<p>현대백화점카드 회원 자녀</p>
				<ul>
				<li>유치부/초등저(1~3학년)/고학년(4~6학년)</li>
				<li>본인 자녀에 한해 인당 5명까지 접수 가능합니다.</li>
				</ul>
				<h6>참가비</h6>
				<ul>
				<li>1 사전접수(현대백화점 방문 접수) 현대백화점카드 회원 5,000원(비회원 10,000원)</li>
				<li>2 온라인접수 5,000원(선착순 1,000명)</li>
				</ul>
				<em>참가비는 전액 현대백화점 사회복지재단으로 기부되어 청각장애어린이 수술비로 지원됩니다.</em>
				<h6>참가기념품</h6>
				<p>현대백화점 with 픽사 피크닉 매트, 친환경 피크닉 백 <em>대회 현장에서 접수증을 제시하셔야 참가 기념품을 제공해드립니다. 온라인 접수 고객은 접수 확인 문자를 제시하셔야 하므로 접수 안내문자 수신시 삭제하지 마시기 바랍니다.</em></p>
				<h6>접수방법</h6>
				<ul>
				<li><strong>1 현대백화점 방문 접수</strong> 가까운 현대백화점 방문(접수처 하단 참조)&rarr;참가신청서 작성&rarr;접수증 수령</li>
				<li><strong>2 온라인 접수</strong> 현대백화점 현대어린이책미술관 홈페이지(www.hmoka.org) 또는 &lsquo;현대백화점&rsquo; 모바일 App(선착순 1,000명)</li>
				</ul>
				<em>대회 당일 현장 접수 미진행합니다.</em>
				<em>접수 취소는 4.28(금)까지 가능하며, 대회 당일 취소 및 환불은 불가하오니 양해 바랍니다.</em>
				<h6>접수처 및 문의</h6>
				<ul>
				<li><strong>압구정본점</strong> 5층 클럽데스크 02-3449-5497</li>
				<li><strong>무역센터점</strong> 10층 클럽데스크 02-3467-6608</li>
				<li><strong>천호점</strong> 2층 클럽데스크 02-2225-7557</li>
				<li><strong>신촌점</strong> 본관 5층 클럽데스크 02-3145-3267</li>
				<li><strong>미아점</strong> 10층 클럽데스크 02-2117-1406</li>
				<li><strong>목동점</strong> 유플렉스 1층 클럽데스크 02-2163-2710</li>
				<li><strong>중동점</strong> 9층 클럽&amp;문화홀데스크 032-623-3197, 3250</li>
				<li><strong>킨텍스점</strong> 9층 클럽데스크 031-822-2521</li>
				<li><strong>디큐브시티</strong> 2층 클럽데스크 02-2210-9867</li>
				<li><strong>판교점</strong> 5층 컨시어지&amp;기프트 데스크 031-5170-3250</li>
				<li><strong>현대시티아울렛 가산점</strong> 3층 고객서비스 센터 02-2136-9614~5</li>
				<li><strong>현대시티아울렛 동대문점</strong> 9층 사은/멤버십데스크 02-2283-2005~6</li>
				</ul>
				<p>유의사항</p>
				<ul>
				<li>접수처는 당사 사정에 따라 변경 될 수 있습니다.</li>
				<li>현대백화점 부산점/울산점/울산동구점은 공모전으로 진행하오니 각 점으로 상세 내용 문의 바랍니다.</li>
				<li>현대프리미엄아울렛 송도점은 자체 행사로 별도 진행 합니다.
					<ul>
					<li><strong>대회일정</strong> 4.29(토)</li>
					<li><strong>참여인원</strong> 120명</li>
					<li><strong>접수장소</strong> 송도점 1층 안내데스크 032)727-2100</li>
					</ul>
				</li>
				</ul>
			</div>
		</div>
		<div class="tab-content" id="attendInfo">
			<img src="https://www.ehyundai.com/images/event_images/20170329_childrenpainting/img_pc_05.png" alt="" />
			<div class="event-hidden">
				<h5>그림그리기 대회 참가안내</h5>
				<ul>
				<li><strong>행사일시</strong> 2017.4.29(토) 오전 10시~오후 3시</li>
				<li><strong>행사장소</strong> 상암 월드컵 경기장 평화의 공원 內 잔디광장</li>
				<li><strong>준비물</strong>
					<ul>
					<li>1 접수증(온라인 접수 고객의 경우 접수 확인문자 지참) 그림도구(물품, 붓, 수채물감, 크레파스 등 참가자 준비)</li>
					<li>2 점심도시락, 음료수, 돗자리 등 개인용품
						<ul>
						<li>대회참가용 도화지는 별도로 증정됩니다.</li>
						<li>유의사항: 접수증 분실 시 기념품이 지급되지 않으며 대회 참가가 불가합니다.</li>
						<li>접수증과 참가 기념품을 교환하오니 대회 당일 반드시 접수증을 지참하시기 바랍니다.</li>
						</ul>
					</li>
					</ul>
				</li>
				<li><strong>행사이벤트</strong> 상암 월드컵 경기장 평화의 공원 內 잔디광장
					<ul>
					<li>무대 이벤트: 키 크는 체조 배우기, 캐릭터 아동극 등</li>
					<li>픽사랜드 존: 에어바운스, 픽사 캐릭터 기차, 네일아트 체험</li>
					<li>체험존: 스포츠 3종 게임, 친환경 만들기체험(폐목활용 外 총 4종), 태양 관측, 현대어린이책미술관 체험 이벤트 外</li>
					</ul>
				</li>
				</ul>
				<h6>유의사항</h6>
				<ul>
				<li>1. 4.29(토) 대회 당일 오전 8시 기준, 기상 이변 시 당일 일정은 안내 문자(SMS)로 발송해 드리며 우천시 본 대회는 공모전으로 진행됩니다.</li>
				<li>2. 작품은 오후 3시까지 제출해 주십시오. 이후에 접수된 그림은 심사에서 제외될 수 있습니다.</li>
				<li>3. 그림 접수시 <strong>도화지 뒷면에 인쇄된 양식에 인적사항을 반드시 적어주세요!</strong></li>
				<li>4. 본인이 그리지 않은 그림은 시상에서 제외됩니다.(주요 미술대학 교수심사)</li>
				<li>5. 접수하신 작품은 반환해드리지 않습니다.</li>
				<li>6. 입상 이상 작품의 사용권은 주최사에서 취득 할 수 있습니다.</li>
				</ul>
			</div>
		</div>
		<div class="tab-content" id="mapInfo">
			<img src="https://www.ehyundai.com/images/event_images/20170329_childrenpainting/img_pc_06.png" alt="" />
			<div class="event-hidden">
				<h5>그림그리기 대회 오시는길 안내</h5>
				<h6>버스</h6>
				<ul>
				<li>간선: 271, 571</li>
				<li>지선: 6715, 7011, 7013, 7016, 7019, 7715</li>
				<li>광역: 9711</li>
				</ul>
				<h6>지하철</h6>
				<p>지하철 6호선 월드컵경기장역 하차 &rarr; 1번 출구로 나온 후 직진 &rarr; 큰길(도로)에서 횡단보도를 건너시면 &rarr; 마포농수산물시장, 평화의 공원 주차장 &rarr; 주차장을 지나면 평화의 공원이며, 난지연못을 지나 잔디광장으로 오시면 됩니다. 평화의 공원 &lt;잔디광장&gt;은 도보로 15~20분 정도 소요</p>
				<h6>승용차길</h6>
				<ul>
				<li><strong>1 내부순환로 이용시(성북, 노원, 상계, 도봉)</strong>
					<p>성산교차로&rarr;마포구청역 사거리 우회전&rarr;월드컵로 직진</p>
				</li>
				<li><strong>2 강변북로(강남, 송파방면)/자유로(일산방면)/서부간선도로(구로, 영등포, 인천) 이용시</strong>
					<p>성산대교 북단 진출&rarr;월드컵 경기장 방면 11시 방향&rarr;월드컵 경기장 앞 좌회전&rarr;350M 직진 후 좌회전</p>
				</li>
				<li><strong>3 강변북로 이용시</strong>
					<p>강변북로&rarr;월드컵 경기장, 응암 방면 진출로 이용 가능</p>
				</li>
				</ul>
				<h6>주차장 안내</h6>
				<ul>
				<li>A 평화의 공원 주차장 (유료)</li>
				<li>B 하늘공원 주차장 (유료)</li>
				</ul>
				<h6>유의사항</h6>
				<ul>
				<li>승용차 이용을 줄이고 대중교통을 이용하여 주시기 바랍니다.</li>
				<li>농수산물 시장 주차장 이용은 불가합니다.</li>
				<li>차량 혼잡을 고려하여 시작 1시간 전부터 4시간 기준의 정액제 요금을 받고, 그 외에는 정상요금을 적용합니다.</li>
				<li><strong>주차요금</strong> 승용차 10분당 300원 / 중형차 10분당 600원 / 대형차 10분당 900원</li>
				<li>정액권은 행사장 입구, 주차 요금 정산소에서 4시간권 5,000원에 구매하실 수 있습니다.</li>
				</ul>
			</div>
			<div class="button-area event-print">
				<a href="#" onclick="pageprint();"><img src="https://www.ehyundai.com/images/event_images/20170329_childrenpainting/print_icon.png" alt="인쇄하기" /></a>
			</div>
		</div>
		<div class="tab-content" id="judgeInfo">
			<img src="https://www.ehyundai.com/images/event_images/20170329_childrenpainting/img_pc_07.png" alt="" />
			<div class="event-hidden">
				<h5>심사 및 시상안내</h5>
				<h6>심사발표</h6>
				<p>2017.5.12(금) 개별 통지 및 홈페이지(www.ehyundai.com, www.hyundaimall.com)에 공지</p>
				<h6>시상식</h6>
				<p>2017.5.19(토)~20(일) 각 점별 진행</p>
				<h6>시상식 참가대상</h6>
				<p>환경부 장관상, 현대백화점사장상, 한국미술협회이사장상, 한국아동미술학회장상, 현대어린이책미술관장상, 미술대학 학장상, 장려상 수상자 참가</p>
				<table>
					<caption>시상 상세 안내</caption>
					<colgroup>
						<col />
						<col />
						<col />
					</colgroup>
					<thead>
					<tr>
						<th scope="col" rowspan="2">구분</th>
						<th scope="col" colspan="4">인원</th>
						<th scope="col" rowspan="2">시상내역</th>
					</tr>
					<tr>
						<th scope="col">계</th>
						<th scope="col">유치부</th>
						<th scope="col">초등저</th>
						<th scope="col">초등고</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td scope="row">환경부 장관상</td>
						<td>1</td>
						<td colspan="3">1</td>
						<td>장학금 300만원</td>
					</tr>
					<tr>
						<td scope="row">현대백화점사장상</td>
						<td>3</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>장학금 100만원</td>
					</tr>
					<tr>
						<td scope="row">한국미술협회이사장상</td>
						<td>6</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>장학금 30만원</td>
					</tr>
					<tr>
						<td scope="row">한국아동미술학회장상</td>
						<td>6</td>
						<td>2</td>
						<td>2</td>
						<td>2</td>
						<td>장학금 30만원</td>
					</tr>
					<tr>
						<td scope="row">현대어린이책미술관장상</td>
						<td>3</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>고급 선물세트</td>
					</tr>
					<tr>
						<td scope="row">미술대학 학장상</td>
						<td>18</td>
						<td>6</td>
						<td>6</td>
						<td>6</td>
						<td>고급 화구세트</td>
					</tr>
					<tbody>
				</table>
				<p>外 장려상, 입상 등 총 1,000여명을 시상(전점기준)</p>
				<h6>유의사항</h6>
				<ul>
				<li>부문별 수상자 수는 최종 접수 인원에 따라 변경될 수 있습니다.</li>
				<li>수상시 상금에 따른 제세공과금은 고객 부담입니다.</li>
				<li>우천시 공모전으로의 변경, 심사 발표일자와 시상식 일정은 주최측 사정에 의해 변경될 수 있습니다.</li>
				<li>수상자와 시상식 점별 일정은 개별 연락 및 현대백화점 홈페이지를 통해 안내해드립니다.</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //경인지역 -->
</div>
<!-- //event-container -->
<!-- //여기 위까지 부터 복사해주세요 -->
<div id="mask"></div>
</body>
</html>