<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
	<title>진행이벤트 상세보기 &#124; 현대백화점</title>
	<meta name="Description" content="진행이벤트 상세보기 &#124; 현대백화점" />
	<meta name="Keywords" content="진행이벤트 상세보기 &#124; 현대백화점" />
	<meta name="Author" content="" />
	<link rel="stylesheet" href="https://www.ehyundai.com/css/webhome/layout.css" />
	<!-- <link rel="stylesheet" href="https://www.ehyundai.com/css/mobilehome/jquery-ui-1.9.2.custom.css" /> -->
	<script src="https://www.ehyundai.com/js/lib/jquery-1.9.1.min.js"></script>
	<script src="https://www.ehyundai.com/js/lib/jquery-ui-1.9.2.js"></script>
	<script src="https://www.ehyundai.com/js/lib/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://www.ehyundai.com/js/lib/jquery.masonry.min.js"></script>
	<script src="https://www.ehyundai.com/js/lib/jquery.cookie.js"></script>
	<script src="https://www.ehyundai.com/js/lib/jquery.form.js"></script>
	<script src="https://www.ehyundai.com/js/lib/jquery.storageapi.js"></script>
	<script src="https://www.ehyundai.com/js/lib/jquery.blockUI.js"></script>
	<script src="https://www.ehyundai.com/js/lib/json.js"></script>
	<script src="https://www.ehyundai.com/js/lib/makePCookie.js"></script>
	<script src="https://www.ehyundai.com/js/lib/scl.js"></script>
	<script src="https://www.ehyundai.com/js/webhome/util.js"></script>
	<script src="https://www.ehyundai.com/js/webhome/ux.js"></script>
	<script src="https://www.ehyundai.com/js/webhome/lnb.js"></script>
	<script src="https://www.ehyundai.com/js/webhome/sns.js"></script>
</head>
<body class="sub">
<!-- 여기부터 -->
<style type="text/css">
/* frame */
div.event-container												{position: relative; width: 764px;}
div.event-container img											{vertical-align: top;}
div.event-container .event-hidden								{display: block; position: absolute; overflow: hidden; margin: -1px; padding: 0; width: 1px; height: 1px; border: 0; clip: rect(0 0 0 0); clip: rect(0,0,0,0);}
div.event-container .button-area.link-mobile					{position: absolute; right: -28%;}
div.event-container .button-area.link-mobile a					{display: block; font-size: 20px; font-weight: bold; line-height: 28px; letter-spacing: -0.3px;}
div.event-container .button-area.link-other						{padding: 0 0 0 201px; background: url(https://www.ehyundai.com/images/event_images/20170112_giftset/img_pc_13.png) no-repeat 0 0;}
div.event-container .button-area.link-other:after				{content: ''; display: block; clear: both; width: 0; height: 0; visibility: hidden;}
div.event-container .button-area.link-other .btn				{float: left;}
div.event-container .button-area.link-other .btn.add			{margin: 0 0 0 30px;}

/* tab */
div.event-container .tab-navigation								{background: url(https://www.ehyundai.com/images/event_images/20170112_giftset/img_pc_03.png) repeat-y 0 0;}
div.event-container .tab-navigation:after						{content: ''; display: block; clear: both; width: 0; height: 0;}
div.event-container .tab-navigation .event-tabs					{float: left; width: 191px; height: 223px; background-image: url(https://www.ehyundai.com/images/event_images/20170112_giftset/img_pc_11.png); background-repeat: no-repeat;}
div.event-container .tab-navigation .event-tabs a				{display: block; height: 223px; line-height: 223px; text-indent: -999em;}
div.event-container .tab-navigation .event-tabs.item-01			{background-position: 0 -223px;}
div.event-container .tab-navigation .event-tabs.item-01.active	{background-position: 0 0;}
div.event-container .tab-navigation .event-tabs.item-02			{background-position: -191px -223px;}
div.event-container .tab-navigation .event-tabs.item-02.active	{background-position: -191px 0;}
div.event-container .tab-navigation .event-tabs.item-03			{background-position: -382px -223px;}
div.event-container .tab-navigation .event-tabs.item-03.active	{background-position: -382px 0;}
div.event-container .tab-navigation .event-tabs.item-04			{background-position: -573px -223px;}
div.event-container .tab-navigation .event-tabs.item-04.active	{background-position: -573px 0;}

/* content */
div.event-container .tab-content.event-target					{display: none;}
div.event-container .tab-content.event-target.active			{display: block;}
</style>
<script type="text/javascript">
jQuery(function(){
	$('#giftsetTab li a').each(function() {
		var target = $(this).attr('href');
		$(target).addClass('event-target');
		$(this).click(function(e) {
			e.preventDefault();
			$(this).parent('li').addClass('active').siblings('li').removeClass('active');
			$(target).addClass('active').siblings('.event-target').removeClass('active');
		});
	});
});
</script>
<!-- event-container -->
<div class="event-container">
	<div class="button-area link-mobile">
		<a href="20170112_giftset_mb.html">SEE THE MOBILE VER</a>
	</div>
	<img src="https://www.ehyundai.com/images/event_images/20170112_giftset/img_pc_14.png" alt="" />
	<div class="event-hidden">
		<h4>Best 설 선물세트 추천</h4>
		<p>설 선물 뭐하지? 고민하지 마세요.</p>
		<p>지난 명절 인기 선물세트를 한자리에 모아 추천합니다. 합리적인 가격의 실속세트부터 존경하는 분을 위한 품격있는 선물까지.</p>
		<p>&ldquo;시간과 장소에 상관없이 <strong>온라인 채널에서 편리하게 선물</strong>하세요.&rdquo;</p>
	</div>
	<div class="button-area link-other">
		<a href="https://esuper.ehyundai.com" target="_blank" title="새창으로 이동" class="btn"><img src="https://www.ehyundai.com/images/event_images/20170112_giftset/img_pc_10.png" alt="e수퍼마켓" /></a>
		<a href="https://www.hyundaihmall.com/front/dpa/searchSectItem.do?sectId=426406" target="_blank" title="새창으로 이동" class="btn add"><img src="https://www.ehyundai.com/images/event_images/20170112_giftset/img_pc_09.png" alt="Hmall" /></a>
	</div>
	<ul class="tab-navigation" id="giftsetTab">
		<li class="event-tabs item-01 active"><a href="#bestGift">명절선물 BEST 16選 </a></li>
		<li class="event-tabs item-02"><a href="#matterGift">합리적인 실속세트</a></li>
		<li class="event-tabs item-03"><a href="#respectGift">존경하는 분을 위해</a></li>
		<li class="event-tabs item-04"><a href="#purchaseGift">선물 상담 주문</a></li>
	</ul>
	<div class="tab-content active" id="bestGift">
		<img src="https://www.ehyundai.com/images/event_images/20170112_giftset/img_pc_04.png" alt="" />
		<div class="event-hidden">
			<h5>명절선물 BEST 16選</h5>
			<ul>
			<li>36-03 (냉장) 현대 특선한우 국菊 <del>330,000원</del>&rarr;<ins>305,000원</ins></li>
			<li>36-06 (냉장) 현대 특선한우 연蓮 <del>210,000원</del>&rarr;<ins>195,000원</ins></li>
			<li>34-05 (냉장) 현대 화식한우 난蘭 <del>490,000원</del>&rarr;<ins>445,000원</ins></li>
			<li>37-01 (냉동) 한우 정성갈비 매梅 <del>510,000원</del>&rarr;<ins>470,000원</ins></li>
			<li>54-07 영광 참굴비 송松, 55-07 해다올 참굴비 송松, 56-07 굴비천년 참굴비 송松 <del>250,000원</del>&rarr;<ins>200,000원</ins></li>
			<li>63-01 현대명품 자연산 대하 <del>300,000원</del>&rarr;<ins>225,000원</ins></li>
			<li>63-03 자연산 대하 난蘭 <del>150,000원</del>&rarr;<ins>120,000원</ins></li>
			<li>81-09 수삼&middot;더덕&middot;산양삼 혼합 세트 난蘭 <del>260,000원</del>&rarr;<ins>190,000원</ins></li>
			<li>75-08 화고 팔각함 세트 매梅 <del>150,000원</del>&rarr;<ins>120,000원</ins></li>
			<li>75-09 화고 팔각함 세트 난蘭 <del>130,000원</del>&rarr;<ins>104,000원</ins></li>
			<li>75-10 화고 팔각함 세트 국菊 <del>100,000원</del>&rarr;<ins>80,000원</ins></li>
			<li>46-07 사과&middot;배 매梅 <del>125,000원</del>&rarr;<ins>115,000원</ins></li>
			<li>50-08 산들내음 혼합 과일 <del>135,000원</del>&rarr;<ins>125,000원</ins></li>
			<li>65-07 현대 멸치 세트 매梅 <del>200,000원</del>&rarr;<ins>160,000원</ins></li>
			<li>65-08 현대 멸치 세트 난蘭 <del>100,000원</del>&rarr;<ins>80,000원</ins></li>
			<li>69-09 곶감 세트 매梅 <del>120,000원</del>&rarr;<ins>96,000원</ins></li>
			<li>69-10 곶감 세트 난蘭 <del>100,000원</del>&rarr;<ins>80,000원</ins></li>
			<li>74-10 오복 건과 세트 <del>100,000원</del>&rarr;<ins>80,000원</ins></li>
			<li>94-09 ahc Dr.혈행&amp;혈관 건강 세트 1호 <del>95,000원</del>&rarr;<ins>57,000원</ins></li>
			<li>95-07 솔가 종합 건강 세트 <del>54,000원</del>&rarr;<ins>37,800원</ins></li>
			<li>112-04 창평한과 환벽당 <del>75,000원</del>&rarr;<ins>67,500원</ins></li>
			</ul>
			<h6>주의사항</h6>
			<ul>
			<li>상품명 앞의 번호는 2017 설 선물 특선집의 상품번호입니다.</li>
			<li>상품 번호는 경인점(압구정본점, 무역센터점, 천호점, 신촌점, 미아점, 목동점, 중동점,킨텍스점, 디큐브시티, 판교점, 충청점) 기준으로 영남점(부산점, 대구점, 울산점, 울산동구)과 상이할 수 있습니다.</li>
			</ul>
		</div>
	</div>
	<div class="tab-content" id="matterGift">
		<img src="https://www.ehyundai.com/images/event_images/20170112_giftset/img_pc_05.png" alt="" />
		<div class="event-hidden">
			<h5>합리적인 실속세트</h5>
			<ul>
			<li>38-06 (냉장) 호주산 청정우 구이세트 정情 <del>110,000원</del>&rarr;<ins>95,000원</ins></li>
			<li>49-08 산들내음 알찬 사과&middot;배 <del>55,000원</del>&rarr;<ins>50,000원</ins></li>
			<li>62-02 제주바다 실속 갈치/옥돔 <del>160,000원</del>&rarr;<ins>128,000원</ins></li>
			<li>59-04 진공건조 마른굴비 실속 매梅 <del>130,000원</del>&rarr;<ins>90,000원</ins></li>
			<li>59-05 진공건조 마른굴비 실속 난蘭 <del>90,000원</del>&rarr;<ins>50,000원</ins></li>
			<li>63-13 노르웨이 연어구이 세트 <del>90,000원</del>&rarr;<ins>75,000원</ins></li>
			<li>78-12 황태포차 선물세트 <del>50,000원</del>&rarr;<ins>45,000원</ins></li>
			<li>130-02 현대 알뜰 멸치 세트 <del>50,000원</del>&rarr;<ins>45,000원</ins></li>
			<li>135-03 영동 둥시 곶감 세트 <del>50,000원</del>&rarr;<ins>45,000원</ins></li>
			<li>132-01 건과 3종 세트 <del>50,000원</del>&rarr;<ins>45,000원</ins></li>
			<li>93-03 정관장 현담 세트 <del>120,000원</del>&rarr;<ins>108,000원</ins> <strong>기간 1.11(수)~2.3(금)</strong></li>
			<li>137-04 맥 장류 3호 <del>36,000원</del>&rarr;<ins>30,000원</ins></li>
			<li>138-02 CJ 스팸 고급유 2호 <del>50,000원</del>&rarr;<ins>40,000원</ins></li>
			</ul>
			<h6>주의사항</h6>
			<ul>
			<li>상품명 앞의 번호는 2017 설 선물 특선집의 상품번호입니다.</li>
			<li>상품 번호는 경인점(압구정본점, 무역센터점, 천호점, 신촌점, 미아점, 목동점, 중동점,킨텍스점, 디큐브시티, 판교점, 충청점) 기준으로 영남점(부산점, 대구점, 울산점, 울산동구)과 상이할 수 있습니다.</li>
			</ul>
		</div>
	</div>
	<div class="tab-content" id="respectGift">
		<img src="https://www.ehyundai.com/images/event_images/20170112_giftset/img_pc_06.png" alt="" />
		<div class="event-hidden">
			<h5>존경하는 분을 위해</h5>
			<ul>
			<li>37-04 (냉동) 한우 순우리 매梅 <del>410,000원</del>&rarr;<ins>380,000원</ins></li>
			<li>45-01 현대명품 혼합과일 매梅 <del>160,000원</del>&rarr;<ins>150,000원</ins></li>
			<li>85-02 종가장촌 은연 선 <del>155,000원</del>&rarr;<ins>139,500원</ins></li>
			<li>81-14 수삼더덕 혼합 세트 난蘭 <del>170,000원</del>&rarr;<ins>130,000원</ins></li>
			<li>54-09 영광 정성두름 참굴비, 55-09 해다올 정성두름 참굴비, 56-09 굴비천년 정성두름 참굴비<del>200,000원</del>&rarr;<ins>160,000원</ins></li>
			<li>79-01 현대 한라 백화고 세트 <del>150,000원</del>&rarr;<ins>120,000원</ins></li>
			<li>79-02 현대 한라 흑화고 세트 <del>100,000원</del>&rarr;<ins>80,000원</ins></li>
			<li>21-01 명인명촌 국령애 볶음고추장 <del>80,000원</del>&rarr;<ins>72,000원</ins></li>
			<li>94-04 GNC 사랑합니다 세트 <del>80,000원</del>&rarr;<ins>49,800원</ins></li>
			</ul>
			<h6>주의사항</h6>
			<ul>
			<li>상품명 앞의 번호는 2017 설 선물 특선집의 상품번호입니다.</li>
			<li>상품 번호는 경인점(압구정본점, 무역센터점, 천호점, 신촌점, 미아점, 목동점, 중동점,킨텍스점, 디큐브시티, 판교점, 충청점) 기준으로 영남점(부산점, 대구점, 울산점, 울산동구)과 상이할 수 있습니다.</li>
			</ul>
		</div>
	</div>
	<div class="tab-content" id="purchaseGift">
		<img src="https://www.ehyundai.com/images/event_images/20170112_giftset/img_pc_07.png" alt="" />
		<div class="event-hidden">
			<h5>선물 상담 주문</h5>
			<h6>각 점 상담 데스크</h6>
			<ul>
			<li><strong>압구정본점</strong> 02-3449-5523</li>
			<li><strong>무역센터점</strong> 02-3467-6046</li>
			<li><strong>천호점</strong> 02-2225-8602</li>
			<li><strong>신촌점</strong> 02-3145-3002</li>
			<li><strong>미아점</strong> 02-2117-1042, 1018</li>
			<li><strong>목동점</strong> 02-2163-2021</li>
			<li><strong>중동점</strong> 032-623-2015</li>
			<li><strong>킨텍스점</strong> 031-822-3011</li>
			<li><strong>디큐브시티</strong> 02-2210-9706~7</li>
			<li><strong>판교점</strong> 043-909-2814</li>
			</ul>
			<h6>전화 주문</h6>
			<ul>
			<li><strong>법인고객/고액구매전용(B2B)</strong> 02-3416-5980~6 가격대와 취향을 고려하여 전문 상담원이 고객님께 딱 맞는 상품을 추천해드립니다.</li>
			<li><strong>현대백화점 압구정본점</strong> 02-3449-5002~3</li>
			<li>
				<strong>(주)현대 H&amp;S 법인영업팀</strong>
				<ul>
				<li><strong>현대 계열사</strong> 02-3014-2644~6</li>
				<li><strong>일반 기업체</strong> 02-3014-2668~9</li>
				</ul>
			</li>
			</ul>
		</div>
	</div>
</div>
<!-- //event-container -->
<!-- //여기 위까지 부터 복사해주세요 -->
<div id="mask"></div>
</body>
</html>